# Kingdoms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mokita/kingdoms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mokita/kingdoms/ui/country/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/ru/mokita/kingdoms/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/mokita/kingdoms/ui/home/adapter/: CountriesAdapter.kt
app/src/main/java/ru/mokita/kingdoms/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_country_item.xml  flag_of_the_taliban.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_home.xml  item_country.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ru/mokita/kingdoms/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/mokita/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/mokita/data/model/: Currency.kt  DataCountry.kt  Flags.kt
data/src/main/java/ru/mokita/data/network/: ApiClient.kt
data/src/main/java/ru/mokita/data/network/api/: CountriesApi.kt
data/src/main/java/ru/mokita/data/repository/: CountryRepositoryImpl.kt
data/src/test/java/ru/mokita/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/mokita/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/mokita/domain/model/: Country.kt
domain/src/main/java/ru/mokita/domain/repository/: CountryRepository.kt
domain/src/main/java/ru/mokita/domain/usecase/: LoadCountriesUseCase.kt
domain/src/test/java/ru/mokita/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
